// Assets-only Worker: static site, no server-side code (no `main`).
// Deployed by the Cloudflare Workers Builds git integration on push to main
// (root directory: site). The dashboard Worker name must match `name` below
// or builds fail. The custom-domain routes create DNS records + certificates
// on first deploy; they fail if conflicting A/CNAME records already exist on
// the hostnames.
{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "marchyo-site",
  "compatibility_date": "2026-07-18",
  "assets": {
    "directory": "./dist",
    "not_found_handling": "404-page"
  },
  "routes": [
    { "pattern": "marchyo.org", "custom_domain": true },
    { "pattern": "www.marchyo.org", "custom_domain": true }
  ],
  "workers_dev": false,
  "preview_urls": true
}
